# sceneform-samples

./: CONTRIBUTING.md  README.md
drawing/: build.gradle  local.properties
drawing/app/: build.gradle
drawing/app/src/main/: AndroidManifest.xml
drawing/app/src/main/java/com/google/ar/sceneform/samples/drawing/: DrawingActivity.java  ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
drawing/app/src/main/res/drawable-xxhdpi/: panel.xml
drawing/app/src/main/res/layout/: activity_drawing.xml
drawing/app/src/main/res/values/: strings.xml  styles.xml
drawing/gradle/wrapper/: gradle-wrapper.properties
lighting/: build.gradle
lighting/app/: build.gradle
lighting/app/sampledata/models/: shader_d.gltf  shader_d.sfa
lighting/app/src/main/: AndroidManifest.xml
lighting/app/src/main/java/com/google/ar/sceneform/samples/lighting/: ColorConfig.java  LightingActivity.java  RotatingNode.java
lighting/app/src/main/res/drawable/: rounded_gray_button.xml
lighting/app/src/main/res/layout/: activity_light.xml  material_options_view.xml  menu_controls.xml
lighting/app/src/main/res/values/: strings.xml  styles.xml
lighting/gradle/wrapper/: gradle-wrapper.properties
